#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration analysis 4.4.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration analysis modules"
}
module-whatis   " ice concentration analysis whatis description"

## setenv BASE /nwpara2/lib
##setenv BASE ~/para/mmablib/v3.5.0

## module load /nwpara2/lib/modulefiles/mmab/$mmablib_ver

set ver 4.4.1
set lname seaice_analysis

#NCO Compilation modules
module load envvar/1.0
module load PrgEnv-intel
module load intel/19.1.3.304
module load intel/19.1.3.304/cray-mpich/8.1.2

#mmab module
module load mmab/3.5.0

#NCO build libraries for grib, bufr, ...
module load w3nco/2.4.1
module load w3emc/2.7.3

module load bacio bufr 
module load netcdf/4.7.4

module load g2
module load libpng zlib
module load jasper/2.0.16
